; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
monitor_speed = 115200
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	mikem/RadioHead@^1.120
	yoprogramo/QRcodeOled@^2.0.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	yoprogramo/QRcodeDisplay@^2.1.0
	bblanchon/ArduinoJson@^6.21.2
